\documentclass[border=0.1cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{
  shapes,
  through,
  calc,
  intersections,
  backgrounds,
  positioning
  }
\usepackage[greek,english,italian]{babel}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- DOCUMENT -
%-------------------------------------------------------------------------------
\begin{document}
\begin{tikzpicture}
  \draw[step=1mm,gray!50,very thin] (-9,-2) grid (22,22);
  \draw[<->] (-9,0) -- (22,0) {};
  \draw[<->] (0,-2) -- (0,22) {};

  \draw[very thick, magenta] (0,0) -- (21,0) arc (0:109.5:21) -- cycle;
%  \draw[name path=r1] (0,0) circle [radius=114.9mm];
%  \draw[name path=r2] (0,0) circle [radius=164.15mm];
%
%  \draw[cyan] (0,16.415) -- (0,-15.816) node[pos=.6, left] {$h2$};
%  \draw[magenta] (0,11.49) -- (0,-11.072) node[pos=.6, right] {$h1$};
%
%  \draw[magenta,name path=ch1] (-5,-11.072) -- (5,-11.072) {};
%
%  \draw[cyan,name path=ch2] (-6,-15.816) -- (6,-15.816) {};
%
%  \path [name intersections={of=r1 and ch1,by=Z}];
%  \coordinate (Z1)  at (intersection-1);
%  \coordinate (Z2)  at (intersection-2);
%
%  \path [name intersections={of=r2 and ch2,by=K}];
%  \coordinate (K1)  at (intersection-1);
%  \coordinate (K2)  at (intersection-2);
%
%  \draw [very thick] (Z1) -- (K1);
%  \draw [very thick] (Z2) -- (K2);
%
%  \begin{scope}
%    \clip (-16,-11.072) rectangle (16,12);
%    \draw [very thick] (0,0) circle [radius=114.9mm];
%  \end{scope}
%  \begin{scope}
%    \clip (-20,-15.816) rectangle (20,20);
%    \draw [very thick] (0,0) circle [radius=164.15mm];
%  \end{scope}
%
%  %  \draw[very thick,->] (0,0) -- (68.754:9cm);
%%  \draw[red,->] (0.99,0) -- (120:3cm);
%%  \draw[red,->] (-0.61,0) -- (60:3cm);

  % \node[circle,fill,label=above left:{\small $-11$}]  (a) at (-11,0)  {};
  % \node[circle,fill,label=below right:{\small $6.8$}]  (b) at (6.8,0)  {};
  % \node[circle,fill,label=above left:{\small $-4.2$}] (c) at (-4.2,0) {};
  % \node[circle,fill,label=below right:{\small $2.6$}] (d) at (2.6,0)  {};
  % \node[circle,fill,label=above left:{\small $-1.6$}] (e) at (-1.6,0) {};
  % \node[circle,fill,label=below right:{\small $0.99$}] (f) at (0.99,0) {};
  % \node[circle,fill,label=above     :{\small $-0.61$}] (g) at (-0.61,0){};
  % \node[circle,fill=red]  (O) at (0,0)  {};
  %
  % \draw[thick, ->] (-11,0) arc (180:2:8.9cm) node[
  %   fill=white, midway, sloped, inner ysep=0pt]{LR6};
  % \draw[thick, ->] (6.8,0) arc (0:-177:5.5cm) node[
  %   fill=white, midway, sloped, inner ysep=0pt]{LR5};
  % \draw[thick, ->] (-4.2,0) arc (180:5:3.4cm) node[
  %   fill=white, midway, sloped, inner ysep=0pt]{LR4};
  % \draw[thick, ->] (2.6,0) arc (0:-173:2.1cm) node[
  %   fill=white, midway, sloped, inner ysep=0pt]{LR3};
  % \draw[thick, ->] (-1.6,0) arc (180:11:1.29cm) node[
  %   fill=white, midway, sloped, inner ysep=0pt]{LR2};
  % \draw[thick, ->] (0.99,0) arc (0:-160:0.8cm) node[
  %   fill=white, midway, sloped, inner ysep=0pt]{LR1};
  % %\node[draw,fill=white] (T) at (9,8) {\Huge BAURULLI};
  % %\node[fill=white] (T) at (9,7) {\Large 20-04-2024};

 \end{tikzpicture}
\end{document}
