%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[border=0cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{
  shapes,
  through,
  math,
  calc,
  intersections,
  backgrounds,
  positioning,
  patterns,
  patterns.meta
  }
\usepackage[greek,english,italian]{babel}
%\usepackage{amsfonts}
%\usepackage[T1]{fontenc}
%\linespread{1}
\usepackage{fontspec,
			xltxtra,
			xunicode
			}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Mapping=tex-text]{Datalegreya}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- DOCUMENT -
%-------------------------------------------------------------------------------
\begin{document}
\begin{tikzpicture}[magenta]

  \input{gen-cono.tex}
  \input{calc-cono.tex}
  \input{gen-petalo.tex}
  \input{gen-cilindro.tex}

% CARTA
  % A1 594 x 841 = 8xA4
  \draw [white] (0,-29.7) rectangle (105,29.7);

  % % \begin{scope}[xshift=0cm, yshift=0cm]
  % %   \draw [] (0,0) rectangle (21,29.7);
  % % \end{scope}
  % %
  % % \begin{scope}[xshift=0cm, yshift=0cm]
  % %   \draw [] (0,0) rectangle (21,-29.7);
  % % \end{scope}
  %
  % \begin{scope}[xshift=21cm, yshift=0cm]
  %   \draw [] (0,0) rectangle (21,29.7);
  % \end{scope}
  %
  % \begin{scope}[xshift=21cm, yshift=0cm]
  %   \draw [] (0,0) rectangle (21,-29.7);
  % \end{scope}

  % \begin{scope}[xshift=42cm, yshift=0cm]
  %   \draw [] (0,0) rectangle (21,29.7);
  % \end{scope}
  %
  % \begin{scope}[xshift=42cm, yshift=0cm]
  %   \draw [] (0,0) rectangle (21,-29.7);
  % \end{scope}
  %
  % \begin{scope}[xshift=63cm, yshift=0cm]
  %   \draw [] (0,0) rectangle (21,29.7);
  % \end{scope}
  %
  % \begin{scope}[xshift=63cm, yshift=0cm]
  %   \draw [] (0,0) rectangle (21,-29.7);
  % \end{scope}
  %
  % \begin{scope}[xshift=84cm, yshift=0cm]
  %   \draw [] (0,0) rectangle (21,29.7);
  % \end{scope}
  %
  % \begin{scope}[xshift=84cm, yshift=0cm]
  %   \draw [] (0,0) rectangle (21,-29.7);
  % \end{scope}

% intavolatura
  \draw [] (0.7,-29) rectangle (104.3,29);
  \draw [very thick] (1.2,-28.5) rectangle (103.7,28.5);

  %piegatura
  \draw[very thin] (21,28.5) -- (21,-28.5);
  \draw[very thin] (1.2,0) -- (21,0);

  \draw[very thin] (0,29.2) -- (0,29.7) -- (0.5,29.7);
  \draw[very thin] (0,-29.2) -- (0,-29.7) -- (0.5,-29.7);
  \draw[very thin] (21,30.2) -- (21,29.7) -- (21.5,29.7);
  \draw[very thin] (21,-30.2) -- (21,-29.7) -- (21.5,-29.7);
  \draw[very thin] (42,30.2) -- (42,29.7) -- (42.5,29.7);
  \draw[very thin] (42,-30.2) -- (42,-29.7) -- (42.5,-29.7);
  \draw[very thin] (63,30.2) -- (63,29.7) -- (63.5,29.7);
  \draw[very thin] (63,-30.2) -- (63,-29.7) -- (63.5,-29.7);
  \draw[very thin] (84,30.2) -- (84,29.7) -- (84.5,29.7);
  \draw[very thin] (84,-30.2) -- (84,-29.7) -- (84.5,-29.7);

  \draw[very thin] (105,29.2) -- (105,29.7) -- (104.5,29.7);
  \draw[very thin] (105,-29.2) -- (105,-29.7) -- (104.5,-29.7);

  \newcommand\baseb{42.0}
  \newcommand\baset{21.0}
  \newcommand\height{4.20}

  \begin{scope}[xshift=2cm, yshift=26.5cm]
    \node[%
      align=left,
      anchor=west,
      font=\fontsize{81}{81}\selectfont
    ] at (0,0) {stoned};
    \node[%
      align=left,
      anchor=north west,
      font=\fontsize{19}{19}\selectfont
    ] at (0,-1.23) {%
      giuseppe silvi - \today \\
      cartamodelli scala 1:1 \\
      ~~a – tronco di cono \\
      ~~b – petalo \\
      ~~c – cilindro
      };

      \begin{scope}[xshift=0cm, yshift=-7cm]
        \conodim{\baseb}{\baset}{\height}
      \end{scope}
  \end{scope}

  \node[
    anchor= north east,
    %draw,
    scale=0.95] (componente) at (21,0) {\includegraphics{Z004950}};

  % \begin{scope}[xshift=2cm, yshift=-1cm]
  %   \conodim{\baseb}{\baset}{\height}
  % \end{scope}

  \begin{scope}[xshift=46cm, yshift=5cm]
    \node[%
      align=left,
      anchor=west,
      font=\fontsize{81}{81}\selectfont
    ] at (-21,21) {A};
    \cono{\baseb}{\baset}{\height}
  \end{scope}

  \begin{scope}[xshift=78cm, yshift=5cm]
    \node[%
      align=left,
      anchor=west,
      font=\fontsize{81}{81}\selectfont
    ] at (-10,21) {B};
    \petalo{\baset}
  \end{scope}

  \begin{scope}[xshift=23cm, yshift=-27.5cm]
    \node[%
      align=left,
      anchor=west,
      font=\fontsize{81}{81}\selectfont
    ] at (0,10) {C};
    \cilindro{\baset}{7}
  \end{scope}

 \end{tikzpicture}
\end{document}
