%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\input{stile.tex}

\graphicspath{{images/}}

%-------------------------------------------------------------------------------
%-------------------------------------------------------------- BIBLIOGRAFIE ---
%-------------------------------------------------------------------------------

%\addbibresource{../_bib/me.bib}
\addbibresource{bibliografie/ambib/gerzon-michael.bib}
\addbibresource{bibliografie/musebib/novecento.bib}
%\addbibresource{musebib/arte.bib}

%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------

\begin{document}

\pagestyle{niente}

\input{capitoli/_COPERTINA}

\blankpage

%\thispagestyle{empty}
\tableofcontents

\clearpage

%\thispagestyle{empty}
\includepdf[
  offset=-20 0,
	scale=2,
	pagecommand={
	  \begin{tikzpicture}[remember picture,overlay]
			\node [yshift=1.5cm] at (current page.south){
        \Large\emph{Pasquale \textbf{Citera}} -
        Chiesa di \emph{S. Luca e S. Martina}, Roma.
      };
	  \end{tikzpicture}}
]{stone/IMG_3557-bn.jpeg}

\pagestyle{introduzione}
\input{capitoli/0000-INTRODUZIONE.tex}

\clearpage
% \blankpage
% \clearpage

\thispagestyle{empty}
\includepdf[
  offset=-95 0,
	scale=2.2,
	pagecommand={
	  \begin{tikzpicture}[remember picture, overlay]
			\node [yshift=1.5cm] at (current page.south) {
        \color{white}{
          \Large \emph{John \textbf{Chowning} \&
          \emph{Michelangelo \textbf{Lupone}}} -
          \emph{Festival Aumentazioni \textbf{2016}}, Salerno.}};
	  \end{tikzpicture}}
]{stone/2016-10-05-_DSC5410.jpg}

\pagestyle{capitoli}
\part{Letture}

\input{capitoli/0001-ESPOSIZIONI.tex}

\input{capitoli/0002-AFORMA-ICONTENUTO.tex}

\input{capitoli/0003-COMPLESSITA.tex}

\input{capitoli/0004-VERSO-PTO.tex}
%\blankpage

%\thispagestyle{empty}
\includepdf[
  offset=190 0,
	scale=1.90,
	pagecommand={
	  \begin{tikzpicture}[remember picture,overlay]
      \node [yshift=1cm] at (current page.south) {
      \color{white}{\color{white}{\emph{Silvia \textbf{Lelli}}}}};
		\end{tikzpicture}}
]{stone/090415_SilviaLelli_4307-bn.jpeg}

\part{Ricerca}

\input{capitoli/0010-STONE.tex}

\input{capitoli/0020-STASM.tex}

\input{capitoli/0030-STOSS.tex}

\part{Strumenti di pensiero}

\input{capitoli/0040-STRUMENTI.tex}

\clearpage

\addcontentsline{toc}{chapter}{Indice dei nomi}
\printindex[names]

\addcontentsline{toc}{chapter}{Indice analitico}
\printindex[things]

\clearpage

\nocite{*}
\printbibliography

\end{document}
