\newcommand{\adb}{\index[names]{Blumlein, Alan Dower}\emph{Alan D. Blumlein}}
\newcommand{\jb}{\index[names]{Brodskij, Josif}\emph{Josif Brodskij}}
\newcommand{\mg}{\index[names]{Gerzon, Michael Antony}\emph{Michael Gerzon}}
\newcommand{\ms}{\index[names]{Schroeder, Manfred Robert}\emph{Manfred Schroeder}}
\newcommand{\ws}{\index[names]{Sabine, Wallace Clement}\emph{Wallace Sabine}}
\newcommand{\ga}{\index[names]{Giorgio Agamben}\emph{Giorgio Agamben}}
\newcommand{\fa}{\index[names]{Adriaensen, Fons}\emph{Fons Adriaensen}}
\newcommand{\mmm}{\index[names]{Markidis, Marco Matteo}\emph{Marco Matteo Markidis}}
\newcommand{\jfr}{\index[names]{Rodriguez, José-Fernandez}\emph{José-Fernandez Rodriguez}}
\newcommand{\gn}{\index[names]{Nottoli, Giorgio}\emph{Giorgio Nottoli}}
\newcommand{\ml}{\index[names]{Lupone, Michelangelo}\emph{Michelangelo Lupone}}
\newcommand{\es}{\index[names]{Silvestri, Edda}\emph{Edda Silvestri}}
\newcommand{\ps}{\index[names]{Schiavoni, Piero}\emph{Piero Schiavoni}}

\newcommand{\rb}{\index[things]{Rumore Bianco}\emph{rumore bianco}}
\newcommand{\tz}{\index[things]{Trasformata zeta}\emph{trasformata zeta}}
\newcommand{\rev}{\index[things]{Riverbero}\emph{riverbero}}
\newcommand{\eco}{\index[things]{Eco}\emph{eco}}
\newcommand{\faust}{\index[things]{Faust}\emph{faust}}
\newcommand{\amb}{\index[things]{Ambisonic}\emph{ambisonic}}
\newcommand{\lelec}{\index[things]{Live Electronics}\emph{Live Electronics}}
\newcommand{\sccons}{\index[things]{Conservatorio S. Cecilia, Roma}\emph{Conservatorio S. Cecilia}}
\newcommand{\emufest}{\index[things]{EMUFest}\emph{EMUFest}}
