%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% !TEX root = ../2017-GS-PENSARE-TETRAEDRICO-OGGI-xelatex_A3_UTF8.tex

%-------------------------------------------------------------
%-------------------------------------------------- COLOPHON -
%-------------------------------------------------------------

\thispagestyle{empty}

Conservatorio di Musica S. Cecilia di Roma \\
DIPARTIMENTO DI MUSICA ELETTRONICA \\
Esecuzione ed Interpretazione della Musica Elettroacustica - COME/01 \\

\hrule

\emph{PAM-17001-PTO}, \today

\vfill
\begin{footnotesize}

Le foto e le immagini non prodotte dall'autore del presente documento sono da attribuirsi ai rispettivi proprietari opportunamente indicati. \\
Tutte le foto e le immagini che non presentano indicazione di proprietà sono da attribuirsi all'autore del presente documento.

\end{footnotesize}

\bigskip 

\hrule

\begin{footnotesize}
Attribution 4.0 International (CC BY 4.0)

You are free to:
\begin{description}
	\item[Share] - copy and redistribute the material in any medium or format
	\item[Adapt] - remix, transform, and build upon the material for any purpose, even commercially.
\end{description}

Under the following terms:
\begin{description}
	\item[Attribution] — You must give appropriate credit, provide a link to the license, and indicate if
	changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor
	endorses you or your use.
	\item[No additional restrictions] — You may not apply legal terms or technological measures that legally
	restrict others from doing anything the license permits.
\end{description}

Notices:\\
You do not have to comply with the license for elements of the material in the public domain or where your
use is permitted by an applicable exception or limitation. No warranties are given. The license may not give
you all of the permissions necessary for your intended use. For example, other rights such as publicity,
privacy, or moral rights may limit how you use the material.

\end{footnotesize}

\clearpage