%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%!TEX root = ../2017-GS-PENSARE-TETRAEDRICO-OGGI-xelatex_A3_UTF8.tex

%-------------------------------------------------------------
%--------------------------------------------------- S.T.OSS -
%-------------------------------------------------------------

\chapter{S.T.OSS}

	\begin{flushright}
		\textit{La fatalità che sembra dominare la storia è appunto l'apparenza illusoria di questa indifferenza, \\
		di questo assenteismo. […] i destini di un'epoca sono manipolati a seconda delle visioni ristrette, \\
		degli scopi immediati di piccoli gruppi attivi, […] e allora sembra che la fatalità travolga tutto  e tutti, \\
		che la storia non sia che un fenomeno naturale, un'eruzione, un terremoto, del quale rimangono vittima tutti} \\
		%[L'indifferenza - p 68 69]
		Antonio Gramsci - \emph{L'indifferenza} ()
	\end{flushright}

\vfill

%\begin{multicols}{2}

Una registrazione tridimensionale può essere fatta in diversi modi. Una lista non necessariamente completa:

\begin{itemize}
	\item A-Format
	\item B-Format
	\item qualcosa schoeps
\end{itemize}

Michael Gerzon\index[names]{Gerzon, Michael} e Peter Fellgett\index[names]{Fellgett, Peter} descrissero i principi teorici e tecnici dell'\emph{ambisonic} a metà degli anni settanta. Volendo evidenziare gli aspetti lessicali che ci permettono di riacquisire prospettiva di fronte ad un uso di terminologia inadatta fondata sull'indifferenza, una delle osservazioni più acute che vale la pena riportare è di Peter Fellgett:

\begin{quote}
	Sound-field microphone. This is an omnidirectional microphone in the true sense, which is the \emph{opposite} of non-directional; it characterises in a symmetrical manner the waveform and directionality of sound arriving from any direction (including vertical components).\footnote{Peter Fellgett, \emph{Ambisonics. Part one: General system description}.}
\end{quote}

È un passo importante per me. Riconoscere che chiamiamo qualcosa col nome sbagliato è un passo importante. Che questo non abbia avuto effetto commerciale o sociale, nemmeno nella ristretta cerchia di individui che si occupa quotidianamente di questi argomenti, è un fatto ancora più rilevante.

\begin{quote}
	Se qualcosa è ancora inesplicabile, ciò è dovuto solamente alla nostra incompletezza conoscitiva,
	all'ancora non raggiunta perfezione 	intellettuale. E ciò può renderci più umili, più modesti, non
	già buttarci in braccio alla religione. […] Perché il passato noi lo sentiamo bensì vivificare
	la nostra lotta, ma domato, servo e non  padrone, illuminato re e non aduggiatore. [La storia - p 72]
\end{quote}

Oggi la comunità elettroacustica anche nel dominio industriale della musica e del cinema si sta lentamente affezionando alla tecnologia ambisonic. Nonostante ciò si parla di tridimensionalità come di una circostanza “rara”.

Chi mi conosce lavorativamente sa che il mio microfono di riferimento è il Soundfield, per qualsiasi utilizzo. A lui, secondo solo a lui, alla Fellgett, il non-direzionale. Un microfono non-direzionale rappresenta attualmente l'oggetto di ripresa sonora più neutro di cui disponiamo.
Non c'è una ragione per cui dovrei preferire un microfono direzionale ad uno non-direzionale se non l'indisponibilità di questi ultimi.

I migliori microfoni non-direzionali li fa la DPA. Non c'è una cosa che non prenderei attraverso un DPA.

\begin{quote}
As a general rule it can be said that if we place a cardioid at a distance of 17 cm to the source, then an omni placed at 10 cm gives the same ratio of direct and indirect sound as the cardioid.
\end{quote}

sui microfoni coincidenti e spaziati
\begin{quote}
The Coincident techniques (localisation cues based only on level differences between signals) can create proper localisation accuracy, but will lack envelopment and have a small sweet spot (in two dimensions - left/right and front/rear!) The advantage of a coincident array is, that it is compact and portable.

A Spaced microphone surround array will create a three-dimensional enveloping sensation by providing adequate amount of decorrelation between the signals (localisation cues are based on time-of-arrival differences). When adapting the microphone placement (distance and angle) to the sound field, spaced arrays still provide proper localisation accuracy.

The Spaced techniques in general give a nice and large sweet area and you sense the enlarged and enveloping sound stage in a larger listening field. The disadvantage is the size and in some situations set-up time.
Coincident techniques (localization cues based only on level differences between signals) can create proper localization accuracy, but lack envelopment and result in a small sweet spot. The advantage of a coincident array is that it is compact and portable. A spaced surround array creates a three-dimensional enveloping sensation by providing adequate amounts of decorrelation between the signals. Localization cues are based on differences in time-of-arrival. When adapting the microphone placement (distance and angle) to the sound field, spaced arrays still provide good localization accuracy.

Spaced techniques give a large sweet spot area and you sense the enlarged and enveloping sound stage in a larger listening field. The disadvantage is the size, visibility and set-up time.

There are some different technologies available to make a surround microphone work. Given the precise specification that it should be as compact as possible — preferably within the dimensions of this magazine — then the use of widely spaced mics with decorrelated signals is, of course, not the way to go. The directionality has to be obtained mainly by level differences and some head-related spectral cues. However, the d:mension™ 5100 is not a head-related phase cue solution, with microphones flush-mounted on a dummy head since that technology works best when played back on headphones (eliminating crosstalk and room tone by playing direct-to-ear).

Our initial working model was cut from a cardboard box and had five omni microphones. The performance was surprisingly good. Envelopment and localization was rich but frequency response suffered from comb-filtering. We chose the well-known method of separating the omni microphones with some absorbing material and the challenge was then to find a material close enough to not let sound through and yet open enough not to reflect it. A fiber-like material was developed to act as acoustic baffles (partition walls) between the microphones like a Jäcklin Disc does for improving localization in AB stereo arrays.

****

Spaced microphone stereo techniques using an acoustic absorbent baffle

Baffled stereo is a generic term for a lot of different stereo techniques using an acoustic baffle to enhance the channel separation of the stereo signals.
When placed between the two microphones in a spaced stereo set-up like A-B stereo, ORTF stereo, DIN stereo or NOS stereo, the shadow effect from the baffle will have a positive influence on the attenuation of off-axis sound sources and thereby enhancing the channel separation.
Baffles should be made from an acoustic absorbent and non-reflective material to prevent any reflections on the surface of the baffle to cause coloring of the audio.
One of the more well known baffled stereo principles is the so called Jecklin Disc developed by the Swiss sound engineer Jürg Jecklin. This technique uses two d:dicateTM 4003 Omnidirectional Microphones, 130 V or d:dicateTM 4006A Omnidirectional Microphones spaced 17.5 cm and a special acoustic treated disc with a diameter of 35 cm placed between the microphones.
At present there is not an acoustic baffle available from DPA Microphones.


****

A Jecklin disk is a sound-absorbing disk placed between two microphones to create an acoustic "shadow" from one microphone to the other. The resulting two signals can possibly produce a pleasing stereo effect. A matching pair of small-diaphragm omnidirectional microphones is always used with a Jecklin disk.

The technique was invented by Jürg Jecklin, the former chief sound engineer of Swiss Radio now teaching at the University for Music and Performing Arts in Vienna. He referred to the technique as an "Optimal Stereo Signal" (OSS). In the beginning Jecklin used omnidirectional microphones on either side of a 30 cm (1 ft.) disk about 2 cm (3/4") thick, which had a muffling layer of soft plastic foam or wool fleece on each side. The capsules of the microphones were above the surface of the disc, just in the center, 16.5 centimeters (6½") apart from each other and each pointing 20 degrees outside. Jecklin found the 16.5 cm (6½") ear spacing between the microphones too narrow. In his own paper, he notes that the disk has to be 35 cm (13¾") in diameter and the distance between the microphones should be 36 cm (14 3/16"). The concept is to make use of the baffle to recreate some of the frequency-response, time and amplitude variations human listeners experience, but in such a way that the recording also produces a useful stereo image through loudspeakers. Conventional binaural or dummy head recordings are not as convincing when played back over speakers; headphone playback is needed.

The Jecklin disk is a refinement of the baffled microphone technique for stereo initially described by Alan Blumlein in his 1931 patent on binaural sound.

There is a noteworthy change from the original small version: Instead of 30 cm, the disk now has a slightly larger diameter of 35 cm. But what stands out to an even greater degree, is the greatly enlarged microphone spacing – rather than formerly 16.5 cm as a human "head diameter" (ear distance) there is now a distance of 36 cm (double-headed?). Jecklin's German from his script: "Zwei Kugelmikrofone sind mit einem gegenseitigen Abstand von 36 cm angeordnet und durch eine mit Schaumstoff belegte Scheibe von 35 cm Durchmesser akustisch getrennt."[1] Translated: Two omnidirectional microphones are placed with a distance between them of 36 cm (14 3/16"), and acoustically separated by a foam-covered disk having a diameter of 35 cm (13¾"). That shows a great difference to the initial smaller Jecklin Disk of 30 centimeters diameter and the distance between the microphones of 16.5 centimeters.

\end{quote}




The acoustic separation of the baffle disk results in level, time, and frequency response that are called spectral differences.

%\end{multicols}
