%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% !TEX root = ../METM.tex

%------------------------- COPERTINA
\begin{center}
	\fontsize{40}{40}{\csdb PENSARE} \\
	\fontsize{40}{40}{\csdb TETRAEDRICO} \\
	\fontsize{40}{40}{\csdb OGGI} \\[-.31cm]
	\noindent\makebox[\linewidth]{\rule{.51\paperwidth}{1pt}}
	%\fontsize{19}{19}\selectfont{Pasquale CITERA} 	\\
	%\fontsize{19}{19}\selectfont{Marco Matteo MARKIDIS} 	\\
	\fontsize{19}{19}\selectfont{Giuseppe SILVI} 	\\
	\vfill
	\fontsize{13}{13}\selectfont{APPUNTI} \\
	%\fontsize{13}{13}\selectfont{Liceo Musicale S. SATTA di NUORO} \\
	\fontsize{13}{13}\selectfont{\emph{draft - \today}} \\
\end{center}
\thispagestyle{empty}
%------------------------- COPERTINA
