@Book{nono:scrcol1,
 author = {Nono, Luigi},
 title = {Scritti e colloqui I},
 publisher = {Ricordi LIM},
 editor = {De Benedictis, Angela Ida and Rizzardi, Veniero},
 series = {Le Sfere},
 year = {2001},
 isbn = {9788875926946}
}

@Book{nono:scrcol2,
 author = {Nono, Luigi},
 title = {Scritti e colloqui II},
 publisher = {Ricordi LIM},
 editor = {De Benedictis, Angela Ida and Rizzardi, Veniero},
 series = {Le Sfere},
 year = {2001},
 isbn = {9788875926946}
}

@incollection{nono:84qmds,
  AUTHOR = {Nono, Luigi},
  TITLE = {Questa machina da sonàr},
  YEAR = {1984},
  BOOKTITLE = {Scritti e Colloqui I},
  EDITOR = {De Benedictis, Angela Ida and Rizzardi, Veniero},
  PUBLISHER = {Ricordi LIM},
  PAGES = {403-405}
}

@incollection{nono:85apa,
  AUTHOR = {Nono, Luigi},
  TITLE = {Altre possibilità di ascolto},
  YEAR = {1985},
  BOOKTITLE = {Scritti e Colloqui I},
  EDITOR = {De Benedictis, Angela Ida and Rizzardi, Veniero},
  PUBLISHER = {Ricordi LIM},
  PAGES = {525-539}
}

