@online{reich:af,
  author = {Emily Wasserman},
  title = {An interview with composer Steve Reich},
  year = 1972,
  url = {https://www.artforum.com/print/197205/an-interview-with-composer-steve-reich-36213},
  urldate = {2023-03-15}
}

@Book{reich:wom,
 author = {Reich, Steve and Hillier, Paul},
 title = {Writings on music, 1965-2000},
 publisher = {Oxfotd University Press},
 year = {2002}
}