@book{ropr25,
  author={Respighi, Ottorino},
  year={1925},
  title={I pini di Roma},
  publisher={G. Ricordi and Co.}
}

@book{cjil39,
  author={Cage, John},
  year={1939},
  title={Imaginnary Landscape No. 1},
  publisher={Peters Edition EP 6716}
}

@book{rspm68,
  author={Reich, Steve},
  year={1968},
  title={Pendulum Music},
  publisher={Universal Edition}
}

@book{lais69,
  author={Lucier, Alvin},
  year={1969},
  title={I am sitting in a room},
  publisher={Material Press}
}

@book{nlre87,
  author={Nono, Luigi},
  year={2016},
  title={Risonanze Erranti},
  publisher={Ricordi}
}

@book{lmml91,
  author={Lupone, Michelangelo},
  year={1991},
  title={Mobile Locale},
  publisher={CRM - Centro Ricerche Musicali}
}
