%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[
    crop,
    tikz
    ]{standalone}

\begin{document}
\begin{tikzpicture} [
    auto,
    block/.style    = {
    	font=\small\sffamily, 
    	rectangle,
		draw=black,
		thick,
		%fill=black!10,
		%text width=6em,
		text centered,
		%rounded corners, 
		%minimum height=2em,
		minimum size=1cm
		},
	oper/.style    = {
    	font=\sffamily, 
    	circle,
		draw=black,
		thick,
		%fill=black!10,
		%text width=6em,
		text centered,
		%rounded corners, 
		%minimum height=2em,
		minimum size=.5cm
		},	
	line/.style = { 
    	draw,
		thick,
		fill=black
		%shorten >=2pt
		},
	polar/.style    = {
		scale=0.50,
		color=black,
		%rotate=90
		},
	polar8/.style    = {
		scale=0.50,
		color=black,
		rotate=90
		},
	polarl/.style    = {
		scale=0.50,
		color=black,
		rotate=45
		},
	polarr/.style    = {
		scale=0.50,
		color=black,
		rotate=-45
		},					
  ]
%----------------------------------------------  
  \matrix [column sep=10mm, row sep=10mm] {
	\node [block] (lfu) {LFU}; &
	\node [block] (rfd) {RFD}; &
	\node [block] (rbu) {RBU}; &
	\node [block] (lbd) {LBD}; &
	\node [] (empty) {}; & 
	\node [polar] (cardio) {\input{polar-cardio-nocircle.tex}}; &
	\node [polar8] (fig8) {\input{polar-fig8-nocircle.tex}}; &
	\node [polarl] (cardiol) {\input{polar-cardio-nocircle.tex}}; &
	\node [polarr] (cardior) {\input{polar-cardio-nocircle.tex}}; \\
%----------------------------------------------
	\node [oper] (mix11) {+}; &
	\node [oper] (mix12) {+}; &
	\node [oper] (mix13) {+}; &
	\node [oper] (mix14) {+}; &
	\node [block] (w) {W}; &
	\node [oper] (mix15) {+}; &
	\node [] (empty) {}; &
	\node [oper] (mix17) {+}; &
	\node [oper] (mix18) {+}; \\
%----------------------------------------------
	\node [oper] (mix21) {+}; &
	\node [oper] (mix22) {+}; &
	\node [oper] (mix23) {-}; &
	\node [oper] (mix24) {-}; &
	\node [block] (x) {X}; &
	\node [oper] (mix25) {+}; &
	\node [] (empty) {}; &
	\node [oper] (mix27) {+}; &
	\node [oper] (mix28) {+}; \\
%----------------------------------------------
	\node [oper] (mix31) {+}; &
	\node [oper] (mix32) {-}; &
	\node [oper] (mix33) {-}; &
	\node [oper] (mix34) {+}; &
	\node [block] (y) {Y}; &
	\node [] (empty) {}; &
	\node [oper] (mix36) {+}; &
	\node [oper] (mix37) {+}; &
	\node [oper] (mix38) {-}; \\
%----------------------------------------------
	\node [oper] (mix41) {+}; &
	\node [oper] (mix42) {-}; &
	\node [oper] (mix43) {+}; &
	\node [oper] (mix44) {-}; &
	\node [block] (z) {Z}; &
	\node [] (empty) {}; &
	\node [] (empty) {}; &
	\node [] (empty) {}; &
	\node [] (empty) {}; \\
%----------------------------------------------
	\node [] (empty) {}; &
	\node [] (empty) {}; &
	\node [] (empty) {}; & 
	\node [] (empty) {}; &
	\node [] (empty) {}; &
	\node [block] (m) {M}; &
	\node [block] (s) {S}; &	
	\node [] (empty) {}; &
	\node [] (empty) {}; \\
%----------------------------------------------
	\node [] (empty) {}; &
	\node [] (empty) {}; &
	\node [] (empty) {}; & 
	\node [] (empty) {}; &
	\node [] (empty) {}; &	
	\node [oper] (mix55) {+}; &
	\node [oper] (mix56) {+}; &
	\node [block] (l) {L}; &
	\node [] (empty) {}; \\
%----------------------------------------------
	\node [] (empty) {}; &
	\node [] (empty) {}; &
	\node [] (empty) {}; & 
	\node [] (empty) {}; &
	\node [] (empty) {}; &	
	\node [oper] (mix65) {+}; &
	\node [oper] (mix66) {-}; &
	\node [] (empty) {}; &
	\node [block] (r) {R}; \\	
	};
  
  \begin{scope} [every path/.style=line]
  	\path (lfu) -- (mix11) -- (mix21) -- (mix31) -- (mix41) -- (mix42) -- (mix43) -- (mix44) -- (z);
  	\path (rfd) -- (mix12) -- (mix22) -- (mix32) -- (mix42);
  	\path (rbu) -- (mix13) -- (mix23) -- (mix33) -- (mix43);
	\path (lbd) -- (mix14) -- (mix24) -- (mix34) -- (mix44);
	\path (mix11) -- (mix12) -- (mix13) -- (mix14) -- (w) -- (mix15) -- (mix17) -- (mix18);
	\path (mix21) -- (mix22) -- (mix23) -- (mix24) -- (x) -- (mix25) -- (mix27) -- (mix28);
	\path (mix31) -- (mix32) -- (mix33) -- (mix34) -- (y) -- (mix36) -- (mix37) -- (mix38);
	\path (cardio) -- (mix15) -- (mix25) -- (m) -- (mix55) -- (mix65);
	\path (fig8) -- (mix36) -- (s) -- (mix56) -- (mix66);
	\path (cardiol) -- (mix17) -- (mix27)  -- (mix37) -- (l) -- (mix56) -- (mix55);
	\path (cardior) -- (mix18) -- (mix28)  -- (mix38) -- (r) -- (mix66) -- (mix65);
  \end{scope}

\end{tikzpicture}

\end{document}