%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% !TEX root = ../2017-GS-PENSARE-TETRAEDRICO-OGGI-xelatex_A3_UTF8.tex

\begin{tikzpicture} [
    auto,
    block/.style    = {
    	font=\small\sffamily, 
    	rectangle,
		draw=black,
		thick,
		%fill=black!10,
		%text width=6em,
		text centered,
		%rounded corners, 
		%minimum height=2em,
		minimum size=1cm
		},
	oper/.style    = {
    	font=\sffamily, 
    	circle,
		draw=black,
		thick,
		%fill=black!10,
		%text width=6em,
		text centered,
		%rounded corners, 
		%minimum height=2em,
		minimum size=.5cm
		},	
	line/.style = { 
    	draw,
		thick,
		fill=black
		%shorten >=2pt
		},
	polar/.style    = {
		scale=0.50,
		color=black,
		rotate=180
		},
	polar8/.style    = {
		%scale=0.50,
		color=black,
		rotate=90
		},
	polarl/.style    = {
		scale=0.50,
		color=black,
		rotate=-90
		},
	polarr/.style    = {
		scale=0.50,
		color=black,
		rotate=90
		},					
  ]
%%----------------------------------------------  
\matrix [column sep=15mm, row sep=15mm] {
%	\node [block] (lfu) {LFU}; &
%	\node [block] (rfd) {RFD}; &
%	\node [block] (rbu) {RBU}; &
%	\node [block] (lbd) {LBD}; &
%	\node [] (empty) {}; & 
%	\node [polar] (cardio) {\input{tikz/polar-cardio-nocircle.tex}}; &
%	\node [polar8] (fig8) {\input{tikz/polar-fig8-nocircle.tex}}; &
%	\node [polarl] (cardiol) {\input{tikz/polar-cardio-nocircle.tex}}; &
%	\node [polarr] (cardior) {\input{tikz/polar-cardio-nocircle.tex}}; \\
%----------------------------------------------  	
	\node [] (empty00) {};& 
    \node [block] (lfu) {L+R}; &
	\node [] (empty01) {};\\				
%----------------------------------------------  	
	\node [block] (lfu) {L}; & 
    &
	\node [block] (lfu) {R}; \\				
%----------------------------------------------  	
	\node [] (empty10) {};& 
   	\node [block] (lfu) {L-R}; &
	\node [] (empty11) {};\\				
	};
	  
%  \begin{scope} [every path/.style=line]
%  	\path (empty00) -- (empty01) -- (empty11) -- (empty10) -- (empty00);
%  \end{scope}

\end{tikzpicture}