%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% !TEX root = ../2017-GS-PENSARE-TETRAEDRICO-OGGI-xelatex_A3_UTF8.tex

\begin{tikzpicture}%[scale=0.50]

\draw [domain=0:2*pi,
	   samples=200,
	   smooth] plot (xy polar cs:angle=\x r, radius={1-1*sin(\x r)*-1});  

\end{tikzpicture} 