\begin{tikzpicture}%[>=latex]

% Draw the lines at multiples of pi/12
\foreach \ang in {0,...,31} {
  \draw [lightgray] (0,0) -- (\ang * 180 / 16:2);
}

% Concentric circles and radius labels
\foreach \s in {0, 1, 2} {
  %\draw [lightgray] (0,0) circle (\s + 0.5);
  \draw (0,0) circle (\s);
  %\node [fill=white] at (\s, 0) [below] {\scriptsize $\s$};
}


% The double-lined circle around the whole diagram
\draw [style=double] (0,0) circle (2);

%\fill [fill=red!50!black, opacity=0.5] plot [domain=-pi/2:pi/2]
%  (xy polar cs:angle=\x r, radius= {2-2*sin(\x r)});
\draw [thick, color=black, domain=0:2*pi, samples=200, smooth]
  plot (xy polar cs:angle=\x r, radius={2});
%\draw [thick, color=blue, domain=0:2*pi, samples=200, smooth]
%  plot (xy polar cs:angle=\x r, radius={1-1*sin(\x r)});  
%\draw [thick, color=green, domain=0:2*pi, samples=200, smooth]
%  plot (xy polar cs:angle=\x r, radius={1.293-.707*sin(\x r)});  
%\draw [thick, color=orange, domain=0:2*pi, samples=200, smooth]
%  plot (xy polar cs:angle=\x r, radius={-2*sin(\x r)});  
%\node [fill=white] at (2,1) {$r=2-2\sin\theta$};

\end{tikzpicture} 